<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="RootBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyProject.view.RootController">
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#callA" text="A" />
            <Button layoutX="366.0" layoutY="14.0" mnemonicParsing="false" onAction="#callB" text="B" />
            <Button layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
